Psy Shell v0.12.18 (PHP 8.5.0 — cli) by Justin Hileman
New PHP manual is available (latest: 3.0.0). Update with `doc --update-manual`
Inspecting SO: SO/26/02/066 (ID: 2)
--------------------------------------------------
Item: KARDUS (700x290x310) Outer DEM (KRD-001)
  SalesOrderItem Table -> qty_delivered: 10.0000
  DO Items:
    - DO: 010/DO/JRI-CPM/II/26 | Status: completed | Qty: 5
  Calculated Delivered (Sum of Valid DOs): 5
  Match? NO
--------------------------------------------------
Item: KARTON BOX GARN, RR CTR A/R 540*410*170MM (KRTN-001)
  SalesOrderItem Table -> qty_delivered: 10.0000
  DO Items:
    - DO: 010/DO/JRI-CPM/II/26 | Status: completed | Qty: 5
  Calculated Delivered (Sum of Valid DOs): 5
  Match? NO
--------------------------------------------------
Item: PARTISI + LAYER GARN, RR CTR A/R 530*400*70 MM (PRTS-001)
  SalesOrderItem Table -> qty_delivered: 10.0000
  DO Items:
    - DO: 010/DO/JRI-CPM/II/26 | Status: completed | Qty: 5
  Calculated Delivered (Sum of Valid DOs): 5
  Match? NO
--------------------------------------------------

