[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 3243 modules transformed.
node.exe : [31m✗[39m Build failed in 4.36s
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Progr
am Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([ 
   31m✗[39m Build failed in 4.36s:String) [],  
   RemoteException
    + FullyQualifiedErrorId : NativeCommandErro 
   r
 
[31merror during build:
[31m[vite-plugin-pwa:build] [plugin vite-plugin
-pwa:build] There was an error during the build:
  Could not load /resources/js/Components/InputE
rror.vue (imported by resources/js/Pages/Employe
e/Leaves/Create.vue): ENOENT: no such file or di
rectory, open 'C:\resources\js\Components\InputE
rror.vue'
Additionally, handling the error in the 'buildEn
d' hook caused the following error:
  Could not load /resources/js/Components/InputE
rror.vue (imported by resources/js/Pages/Employe
e/Leaves/Create.vue): ENOENT: no such file or di
rectory, open 'C:\resources\js\Components\InputE
rror.vue'[31m
    at getRollupError (file:///C:/laragon/www/ER
P/node_modules/rollup/dist/es/shared/parseAst.js
:402:41)
    at file:///C:/laragon/www/ERP/node_modules/r
ollup/dist/es/shared/node-entry.js:23444:39
    at async catchUnfinishedHookActions (file://
/C:/laragon/www/ERP/node_modules/rollup/dist/es/
shared/node-entry.js:22902:16)
    at async rollupInternal (file:///C:/laragon/
www/ERP/node_modules/rollup/dist/es/shared/node-
entry.js:23427:5)
    at async buildEnvironment (file:///C:/larago
n/www/ERP/node_modules/vite/dist/node/chunks/con
fig.js:33541:12)
    at async Object.build (file:///C:/laragon/ww
w/ERP/node_modules/vite/dist/node/chunks/config.
js:33900:19)
    at async Object.buildApp (file:///C:/laragon
/www/ERP/node_modules/vite/dist/node/chunks/conf
ig.js:33897:153)
    at async CAC.<anonymous> (file:///C:/laragon
/www/ERP/node_modules/vite/dist/node/cli.js:629:
3)[39m
